* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, serif;
  line-height: 1.5;
  margin: 0 auto;
  overflow-x: hidden;
}

.home-background {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-image: url("./images/hero.sec.jpg");
  background-repeat: no-repeat;
  background-position: 20% 0%;
  background-size: auto;

  top: 0;
  left: 0;
  color: #fff;
  filter: brightness(90%);

  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width: 428px;

  background-repeat: no-repeat;
  z-index: -1;
  margin: 0 auto;
}




.about-background {
  color: white;
  background: url("./images/IMG_9724.JPG") no-repeat;
  background-size: cover;
  background-attachment: scroll;



  position: relative;
}

.menu-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.about-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER  */

.header {
  background: rgba(0, 0, 0, 0.3);
}

.container {
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}

.header-container {
  padding-top: 8px;
  padding-bottom: 8px;
}

.nav {
  display: none;
}

.opening-hours {
  display: none;
}

.hero-content {
  margin-top: 70px;
}

.hero-subtitle {
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  background: linear-gradient(to right, black 0%, white 80%, white 100%);

  -webkit-background-clip: text;

  text-shadow: 3px 3px 3px black;
}

.hero-title {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: rgba(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;

  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-logo {
    font-size: 67px;
    position: relative;
    -webkit-text-stroke: 2px white;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.7);
    text-shadow: 3px 3px 3px black;
  }
  .hero-logo-bar {
    font-family: "Allura", cursive;
    /* font-size: 100px; */
    position: absolute;
    font-style: italic;
    text-transform: lowercase;
    -webkit-text-fill-color: #ff0000;
    -webkit-text-stroke: 2px #ff0000;
    top: 20%;
    right: -38%;
    font-weight: 400;
  }
  
  .hero-description {
    display: flex;
    justify-content: space-around;
  
    margin-top: 16px;
  
    font-size: 16px;
    text-transform: lowercase;
    font-style: italic;
    color: rgba(255, 255, 255);
  }
  
  .hero-description span::after {
    content: "•";
    margin-left: 0.8rem;
  }
  
  .hero-description span:last-child::after {
    content: "";
  }


/* ABOUT SECTION */


.about-section {

  padding-bottom: 50px;
}

.text {
  order: -1;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px; 
  border-radius: 10px;
  position: absolute;
  width: 100%; 
  left: 0;
  right: 0;
  margin: 0 auto; 
  text-align: center; 
}

.box:nth-child(odd) .text {
  left: 0; 
}

.box:nth-child(even) .text {
  right: 0; 
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%; 
  margin-top: 30px; 
  justify-content: center;
  position: relative;
  background: rgba(15, 12, 12, 0.1);
  padding: 10px; 
  border-radius: 10px;
}

.drinks-container {
  width: 100%; 
  margin-bottom: 20px;
}

.box {
  display: flex;
  flex-direction: column-reverse; 
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 15px; 
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(248, 224, 89, 0.4);
  width: 100%; 
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

.swiper {
  order: 1;
  width: 160px; 
  height: 160px; 
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.title {
  
  font-size: 22px; 
  color: #f8e059;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
}

.container-box {
  display: flex;
  flex-direction: column;
  gap: 30px; 
  margin-top: 50px;
}

.swiper-button-next, .swiper-button-prev {
  color: #FFD700 !important;
}

.swiper-pagination-bullet-active, .swiper-pagination-bullet {
  background-color: #FFD700 !important;
}

@media (max-width: 767px) {
  .swiper-button-next:after, 
  .swiper-button-prev:after {
    font-size: 18px !important;
  }
}


/* MENU-PAGE */
.menu-container {
  width: 100%;
  max-width: 428px; /* Die maximale Breite für ein mobiles Layout */
  padding: 20px;
  box-sizing: border-box;
}

.menu-item {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item .description {
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #333;
}

/* Anpassung für kleinere Bildschirme */
@media screen and (max-width: 428px) {
  .menu-item img {
    width: 100%;
  }
}



/* FOOTER */

.footer-container {
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 60px;
    z-index: 1000;
    color: #fff;
    margin: 0 auto;
    font-size: 11px;
  }
  
  .address-svg {
    width: 20px;
    height: 20px;
  }
  
  .phone-svg {
    width: 15px;
    height: 15px;
  }
  
  .mail-svg {
    width: 17px;
    height: 17px;
  }
  
  .address,
  .contact-phone,
  .contact-mail {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .social-media {
    display: flex;
    align-items: center;
  }
  
  .social-media-list {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  
  .social-list-item {
    display: flex;
    border-radius: 50%;
    padding: 8px;
    transition: all 0.3s ease;
    background-color: #ff0000;
  }
  .social-list-item a {
    display: inline-block;
  }
  
  .social-list-item:hover {
    background-color: #cc0000;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .social-list-item img {
    width: 18px;
    height: 18px;
    display: block;
  }






@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .home-background {
    min-width: 768px;
    max-width: 768px;
    background-size: 100%;
  }

  .mobile-menu-open {
    display: none;
  }

  .nav {
    display: block;
    width: 600px;
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

    padding: 20px;
    height: 70px;
  }

  .nav-list-item-link {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
    font-weight: 700;
  }

  .active {
    color: #ff0000;
    border-bottom: 2px solid #ff0000;
  }

  .hero-description {
    font-size: 19px;
    justify-content: center;
    gap: 20px;
    margin-top: 35px;
    text-shadow: 1px 1px 2px black;
  }



  .footer-container {
    font-size: 15px;
    justify-content: space-around;
    height: 80px;
    align-items: center;
  }


  /* ABOUT SECTION */



  .about-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

.text {
  order: 0;
  /* background: rgba(255, 255, 255, 0.1); */
  padding: 20px;
  /* border-radius: 10px; */
  /* position: absolute; */
  width: 480px;
  
}

.box:nth-child(odd) .text {
  left: -100px; 
  
}

.box:nth-child(even) .text {
  right: -100px;
  
}





.image-container {
  /* display: flex;
  flex-wrap: wrap; 
  gap: 10px;  */
  width: 300px;
  margin-top: 50px;

 
  /* justify-content: center;
  position: relative;

  background: rgba(15, 12, 12, 0.1); */
  padding: 15px;
 
  /* border-radius: 10px; */
}




.drinks-container {
  width: 500px;
  margin-bottom: 0px;
}


.box {
  flex-direction: row;
  /* display: flex;
  align-items: center; */
 
  /* background-color: rgba(0, 0, 0, 0.8); */
  
  padding: 20px;
  
  /* border-radius: 10px; 
  box-shadow: 0px 4px 15px rgba(248, 224, 89, 0.4);  */
  max-width: 100%;
  margin: 0 auto;
}



.swiper {
  order: 0;
  width: 200px; 
 
  height: 200px;
}

/* .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.title {
  font-size: 28px;
  /* color: #f8e059 ; */
  /* font-weight: 400;
  text-transform: uppercase; */
  margin-bottom: 31px;
  
}



.container-box {
  /* display: flex;
  flex-direction: column; */
  gap: 40px;
  margin-top: 0;
 
}

/* .swiper-button-next, .swiper-button-prev {
  color: #FFD700 !important; 
}


.swiper-pagination-bullet-active, .swiper-pagination-bullet {
  background-color: #FFD700 !important;
} */

  

}

@media screen and (min-width: 1200px) {

  .container {
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
  }


  .home-background {
    min-width: 1200px;
    max-width: 1200px;
  }

  .nav {
    color: #fff;
    top: 0;
    z-index: 1000;
    width: 800px;
 
    
}
  .nav-list {
    padding: 26px;
    height: 100px;
  }

  .nav-list-item {
    margin: 0 1rem;
  }

  .nav-list-item-link {
    font-size: 1.3rem;
  }

  .hero-content {
   
    margin-top: 100px;
  
  }


.footer-container {
  font-size: 19px;
  height: 100px;
  padding-top: 15px;
  padding-bottom: 15px;

}

.address, .contact-phone, .contact-mail {
  gap: 20px
}

.address-svg {
  width: 33px;
  height: 33px;
}

.phone-svg {
  width: 24px;
  height: 24px;
}

.mail-svg {
  width: 27px;
  height: 27px;
}

.contact {
  gap: 8px;
}

.social-media-list {
  gap: 30px;
}

.social-list-item img {
  width: 30px;
  height: 30px;
}




/* OPENING HOURS  */

.opening-hours .circle {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(108%, -253%);
  width: 250px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.opening-hours h3 {
  margin-bottom: 13px;
  color: #000;
}

.opening-hours p {
  text-transform: uppercase;
  font-size: 14px;
  margin: 5px 0;
}

.opening-hours .circle p strong {
  color: #000;
}




.hero-title {
flex-direction: column}

.logo-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4), 0 0 10px rgba(255, 255, 255, 0.3);
    animation: subtle-glow 3s infinite alternate ease-in-out;
} 


/* ABOUT SECTION */


.text {
  width: 530px;
}

.box:nth-child(odd) .text {
  left: -150px; 
  
}

.box:nth-child(even) .text {
  right: -150px;
  
}

.image-container {
  margin-top: 100px;
  padding: 20px;
}

.box {
  padding: 30px;
}
.swiper {
  width: 300px;
  height: 300px;
}

.title {
  font-size: 35px;
}

.drinks-container p {
  font-size: 20px;
}

.container-box {
  gap: 56px;
}



}



@keyframes subtle-glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3),
      0 0 10px rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4),
      0 0 15px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.4);
  }




  




  
}



/* MOBILE MENU  */

.mobile-menu-open {
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
}

.mobile-menu {
  position: fixed;
  width: 197px;
  height: 259px;
  background-color: rgba(0, 0, 0, 0.9);

  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 7px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 60px;
  padding-left: 50px;
  width: 100%;
  height: 100%;
}
.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 20px;
  height: 20px;
  border: 1px solid #2e2f42;
  border-radius: 50%;
  background-color: white;
  padding: 0;
  cursor: pointer;
  line-height: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-svg {
  width: 13px;
  height: 13px;
}
.mobile-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-close-btn:hover,
.mobile-close-btn:focus {
  border: none;
}
.mobile-close-btn:hover .mobile-close-icon,
.mobile-close-icon:focus .mobile-close-icon {
  fill: var(--light-mode-cloud);
}
.mobile-list {
  margin-bottom: auto;
  list-style: none;
  color: white;
}


.mobile-list-item {
  font-size: 15px;
  line-height: 2;
  text-transform: uppercase;
}
